# Wireguard

./: Wireguard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  setup.sh
Src/Services/Api/Wireguard.Api/: Dockerfile  Program.cs  Wireguard - Backup.Api.csproj  Wireguard.Api.csproj  Wireguard.Api.http  appsettings.Development.json  appsettings.json  config.json
Src/Services/Api/Wireguard.Api/Consumer/: ActionPeerConsumer.cs  DeletePeerConsumer.cs  SyncPeerConsumer.cs
Src/Services/Api/Wireguard.Api/Controller/: ConfigController.cs  InterfaceController.cs  IpAddressController.cs  PeerController.cs
Src/Services/Api/Wireguard.Api/Data/Common/: EntityBase.cs
Src/Services/Api/Wireguard.Api/Data/Dtos/: AddInterfaceDto.cs  AddPeerDto.cs  FilterPeerDto.cs  InterfaceDetailDto.cs  InterfaceDto.cs  PeerDto.cs  PeerVolumeDto.cs  ReastPeerDto.cs  ResetPeerDto.cs  UpdatePeerDto.cs  WireGuardTransfer.cs
Src/Services/Api/Wireguard.Api/Extensions/: AttributeExtension.cs  HostExtensions.cs  JsonExtension.cs
Src/Services/Api/Wireguard.Api/Filters/: ApiResult.cs  ApiResultFilterAttribute.cs  ExceptionHandlerFilter.cs
Src/Services/Api/Wireguard.Api/Helpers/: IpRangeUtility.cs  KeyGeneratorHelper.cs  LowercaseContractResolver.cs  Process.cs  WireguardHelpers.cs
Src/Services/Api/Wireguard.Api/Imperat/: rc.local
Src/Services/Api/Wireguard.Api/Jobs/: ActionPeer.cs  DeletePeer.cs  SyncPeer.cs
Src/Services/Api/Wireguard.Api/Properties/: launchSettings.json
Src/Services/Api/Wireguard.Api/Settings/: JobSettings.cs
(+16 files in other folders)
